[gd_scene load_steps=8 format=2]

[ext_resource path="res://Boss/Cerry Bullet2.png" type="Texture" id=1]
[ext_resource path="res://Boss/Cherry.gd" type="Script" id=2]
[ext_resource path="res://Boss/Cerry Bullet3.png" type="Texture" id=3]
[ext_resource path="res://Boss/Cerry Bullet4.png" type="Texture" id=4]
[ext_resource path="res://Boss/Cerry Bullet1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 33 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="Ceri" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 65, 32 )
shape = SubResource( 1 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 65, 34 )
scale = Vector2( 0.46875, 0.40625 )
frames = SubResource( 2 )
animation = "idle"
playing = true
flip_h = true
flip_v = true

[connection signal="body_entered" from="." to="." method="_on_Ceri_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
