[gd_scene load_steps=29 format=2]

[ext_resource path="res://Actor/Health.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actor/EnemyJellyT.gd" type="Script" id=2]
[ext_resource path="res://UI/HP_Bar_Theme.tres" type="Theme" id=3]
[ext_resource path="res://Asset/Actor/Jelly/Frame Jelly Idle.png" type="Texture" id=4]
[ext_resource path="res://Asset/Actor/Jelly/Frame Jelly Slide.png" type="Texture" id=5]
[ext_resource path="res://Asset/Actor/Jelly/Frame Jelly Hit.png" type="Texture" id=6]
[ext_resource path="res://Asset/Actor/Jelly/Frame Jelly Dead.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 100, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 150, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 200, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 250, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 0, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 50, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 100, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 150, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 200, 50, 50, 50 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 50, 50 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 50, 0, 50, 50 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Death",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Hit",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Walk",
"speed": 2.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 371.436

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2.71589, 26.8576 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2.58275, 26.7069 )

[node name="EnemyJelly" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 11, 8 )
scale = Vector2( 3.91667, 3.61538 )
frames = SubResource( 7 )
animation = "Walk"

[node name="DetectionZone" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
visible = false
rotation = -3.14159
scale = Vector2( 18.7784, 1.65688 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.585783, -17.5028 )
shape = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 9, 31 )
rotation = -3.14159
scale = Vector2( 18.7784, 1.65688 )
shape = SubResource( 4 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 22, 10 )

[node name="GunDirection" type="Position2D" parent="."]
position = Vector2( 8, -6 )

[node name="Health" parent="." instance=ExtResource( 1 )]
position = Vector2( 58, 28 )

[node name="HPBar" type="ProgressBar" parent="."]
margin_left = -48.0
margin_top = -59.0
margin_right = 82.0
margin_bottom = -39.0
theme = ExtResource( 3 )
value = 50.0
percent_visible = false

[connection signal="body_entered" from="DetectionZone" to="." method="_on_DetectionZone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_DetectionZone_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]
