[gd_scene load_steps=10 format=2]

[ext_resource path="res://Actor/Player.gd" type="Script" id=1]
[ext_resource path="res://Actor/Health.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/SFX/Pistol_Sound_Effect(256k).mp3" type="AudioStream" id=3]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actor/Player.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Audio/SFX/walking_sound_effect(256k).mp3" type="AudioStream" id=6]
[ext_resource path="res://Audio/SFX/pick_up_gun_Sound_effect(256k).mp3" type="AudioStream" id=7]
[ext_resource path="res://Asset/Actor/S Handgun  Arm.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.27806, 23.84 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 132, 194 )
script = ExtResource( 1 )
Bullet = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 36, 46 )
scale = Vector2( 3, 3 )
frames = ExtResource( 5 )
animation = "Idle"
frame = 1

[node name="GunNode" type="Sprite" parent="Sprite"]
position = Vector2( -2.33333, 6 )
scale = Vector2( 0.907552, 0.760417 )
texture = ExtResource( 8 )
offset = Vector2( 7, 0 )

[node name="EndOfGun" type="Position2D" parent="Sprite/GunNode"]
position = Vector2( 16.4103, -1.03226 )

[node name="GunDirection" type="Position2D" parent="Sprite/GunNode"]
position = Vector2( 23.7949, -1.03226 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 36, 55 )
rotation = -3.14159
scale = Vector2( 18.7784, 1.65688 )
shape = SubResource( 1 )

[node name="Health" parent="." groups=["Player"] instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 32, 49 )
current = true
smoothing_enabled = true
smoothing_speed = 8.0

[node name="ShootCD" type="Timer" parent="."]

[node name="Shot_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
pitch_scale = 3.0
bus = "SFX"

[node name="Walk_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
bus = "SFX"

[node name="WTimer" type="Timer" parent="."]
one_shot = true

[node name="Rlot_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="timeout" from="ShootCD" to="." method="_on_ShootCD_timeout"]
