[gd_scene load_steps=35 format=2]

[ext_resource path="res://Actor/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Script/BulletManager.gd" type="Script" id=3]
[ext_resource path="res://Asset/Envi/Jalan Sambung4x.png" type="Texture" id=4]
[ext_resource path="res://Asset/Envi/Tengah Pabrik.png" type="Texture" id=5]
[ext_resource path="res://Asset/Envi/Sambung pabrik dgn taman.png" type="Texture" id=6]
[ext_resource path="res://Asset/Envi/Map Boss4x.png" type="Texture" id=7]
[ext_resource path="res://Asset/Envi/Sambung pabrik tanpa.png" type="Texture" id=8]
[ext_resource path="res://Asset/Envi/Map Sambung pintu masuk.png" type="Texture" id=9]
[ext_resource path="res://Actor/EnemyJelly.tscn" type="PackedScene" id=10]
[ext_resource path="res://Actor/Enemy.tscn" type="PackedScene" id=11]
[ext_resource path="res://Actor/enemy pabrik/EnemyJellypabrik.gd" type="Script" id=12]
[ext_resource path="res://Actor/enemy pabrik/EnemypabrikOut.gd" type="Script" id=13]
[ext_resource path="res://LVL2.gd" type="Script" id=14]
[ext_resource path="res://Actor/enemy pabrik/EnemypabrikIN.gd" type="Script" id=15]
[ext_resource path="res://Boss/Boss.tscn" type="PackedScene" id=16]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 0, 0, 1273.9, 0, 1279.09, 295.856, 596.528, 297.584, 596.528, 242.288, 0, 242.288 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 776.24, 594.8, 776.24, 599.984, 651.824, 712.304, 655.28, 715.76, 722.672, 1280, 726.128, 1279.09, 1023.34, 0, 1024 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 591.344, 383.984, 708.848, 378.8, 714.032, 555.056, 591.344, 556.784 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 0, 1279.09, 0.367981, 1279.09, 238.832, 905.84, 244.016, 898.928, 211.184, 841.904, 221.552, 760.688, 216.368, 646.64, 221.552, 591.344, 223.28, 523.952, 206, 575.792, 193.904, 674.288, 171.44, 714.032, 155.888, 710.576, 116.144, 724.4, 128.24, 753.776, 126.512, 803.888, 95.408, 900.656, 91.952, 900.656, 72.944, 368.432, 83.312, 368.432, 242.288, 0.367981, 244.016 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0.367981, 780.72, 373.616, 782.448, 373.616, 937.968, 446.192, 958.704, 442.736, 988.08, 676.016, 991.536, 715.76, 972.528, 826.352, 977.712, 840.176, 986.352, 902.384, 972.528, 905.84, 775.536, 1277.36, 775.536, 1280, 1024, 0, 1024 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0.367981, 0, 1273.9, 0.368011, 1277.36, 397.808, 933.488, 397.808, 867.824, 299.312, 793.52, 244.016, 662.192, 214.64, 561.968, 231.92, 465.2, 297.584, 0.367981, 297.584 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 726.128, 456.56, 726.128, 523.952, 776.24, 594.8, 802.16, 695.024, 807.344, 788.336, 781.424, 850.544, 739.952, 890.288, 701.936, 924.848, 650.096, 940.4, 603.44, 1277.36, 603.44, 1279.09, 1024, 0, 1023.34 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 1216, 250.928, 0, 242.288, 0, 0, 1216, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 1216, 1024, 0, 1024, 0, 777.264, 1216, 773.808 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 0, 0.367981, 0, 2.09601, 1020.91, 0, 1024 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 960, 192, 0, 192, 0, 0, 960, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 960, 832, 0, 832, 0, 704, 960, 704 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 0, 0, 1280, 0, 1273.9, 247.472, 126.512, 250.928, 128.24, 409.904, 93.68, 413.36, 95.408, 249.2, 0, 245.744 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0.367981, 1019.89, 0, 708.848, 60.848, 712.304, 60.848, 776.24, 93.68, 776.24, 91.952, 634.544, 124.784, 634.544, 123.056, 779.696, 1280, 779.696, 1279.09, 1021.62 )

[sub_resource type="TileSet" id=1]
0/name = "Jalan Sambung4x.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 1280, 1024 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "Tengah Pabrik.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 1280, 1024 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 12 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "Map Boss4x.png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 1280, 1024 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 5 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "Sambung pabrik dgn taman.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 1216, 1024 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 7 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "Sambung pabrik dgn taman.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 896, 1280, 128 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "Sambung pabrik tanpa.png 5"
5/texture = ExtResource( 8 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 1280, 1024 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "Sambung pabrik dgn taman.png 6"
6/texture = ExtResource( 6 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 256, 64, 960, 832 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 10 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "Map Sambung pintu masuk.png 7"
7/texture = ExtResource( 9 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 1280, 1024 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 14 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 10.5, 187 )

[sub_resource type="CapsuleShape2D" id=17]
height = 428.0

[sub_resource type="CapsuleShape2D" id=18]
radius = 50.0
height = 134.0

[node name="LVL2" type="Node2D"]
script = ExtResource( 14 )

[node name="Player" parent="." groups=["Player"] instance=ExtResource( 1 )]
position = Vector2( 998, 408 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="EnemyIN" parent="." instance=ExtResource( 11 )]
position = Vector2( 1967, 283 )
script = ExtResource( 15 )

[node name="EnemyIN2" parent="." instance=ExtResource( 11 )]
position = Vector2( 1979, 596 )
script = ExtResource( 15 )

[node name="EnemyOut" parent="." instance=ExtResource( 11 )]
position = Vector2( 3201, 275 )
script = ExtResource( 13 )

[node name="EnemyOut2" parent="." instance=ExtResource( 11 )]
position = Vector2( 3183, 601 )
script = ExtResource( 13 )

[node name="EnemyOut3" parent="." instance=ExtResource( 11 )]
position = Vector2( 3476, 469 )
script = ExtResource( 13 )

[node name="EnemyJellyOut" parent="." instance=ExtResource( 10 )]
position = Vector2( 3944, 296 )
script = ExtResource( 12 )

[node name="EnemyJellyOut2" parent="." instance=ExtResource( 10 )]
position = Vector2( 3937, 616 )
script = ExtResource( 12 )

[node name="Boss" parent="." instance=ExtResource( 16 )]
position = Vector2( 6648, 435 )

[node name="MinionSpawnPosition1" type="Position2D" parent="Boss"]
position = Vector2( -138, 154 )

[node name="MinionSpawnPosition2" type="Position2D" parent="Boss"]
position = Vector2( -139, -76 )

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
position = Vector2( -93, -30 )
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 16, 3, 0, 34, 7, 0, 51, 1, 0, 71, 0, 0, 91, 2, 0, 917520, 4, 0 )

[node name="Block" type="StaticBody2D" parent="."]
light_mask = 3
position = Vector2( 5062, 385 )
collision_layer = 3
collision_mask = 3

[node name="Block_boss" type="CollisionShape2D" parent="Block"]
light_mask = 3
position = Vector2( 0, 81 )
shape = SubResource( 16 )

[node name="HP_Boss" type="Area2D" parent="."]
position = Vector2( 5274, 440 )

[node name="Boss_Show" type="CollisionShape2D" parent="HP_Boss"]
position = Vector2( -30, 39 )
shape = SubResource( 17 )

[node name="Fin" type="Area2D" parent="."]
position = Vector2( 2482, -555 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fin"]
position = Vector2( 4480, 1024 )
shape = SubResource( 18 )

[connection signal="body_entered" from="HP_Boss" to="." method="_on_HP_Boss_body_entered"]
[connection signal="body_entered" from="Fin" to="." method="_on_Fin_body_entered"]
