[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/tileset_0.tres" type="TileSet" id=1]
[ext_resource path="res://Actor/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -65543, 5, 0 )
