[gd_scene load_steps=19 format=2]

[ext_resource path="res://Asset/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script/UI.gd" type="Script" id=2]
[ext_resource path="res://UI/HPx4.png" type="Texture" id=3]
[ext_resource path="res://UI/HPManager.gd" type="Script" id=4]
[ext_resource path="res://UI/OptionM.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/FPSLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Progres.gd" type="Script" id=8]
[ext_resource path="res://Asset/Font/pixpopenei.otf" type="DynamicFontData" id=9]
[ext_resource path="res://UI/Stat.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=6]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.764706, 0.482353, 0.905882, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=8]
ProgressBar/styles/bg = SubResource( 6 )
ProgressBar/styles/fg = SubResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends TextureRect

"

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PauseB" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -107.0
margin_top = 11.0
margin_right = -10.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Pause"

[node name="Stat" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
script = ExtResource( 10 )

[node name="Bullet_box" type="HBoxContainer" parent="Stat"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -51.0
margin_right = -31.0
margin_bottom = -11.0
alignment = 1

[node name="Current_Ammo" type="Label" parent="Stat/Bullet_box"]
margin_left = 50.0
margin_top = 2.0
margin_right = 71.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "6"

[node name="plate" type="Label" parent="Stat/Bullet_box"]
margin_left = 75.0
margin_top = 2.0
margin_right = 157.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "  /  "

[node name="Max_Ammo" type="Label" parent="Stat/Bullet_box"]
margin_left = 161.0
margin_top = 2.0
margin_right = 182.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "6"

[node name="Rilot" type="Label" parent="Stat"]
visible = false
margin_left = -199.0
margin_top = -7.0
margin_right = -1.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "RELOADING"

[node name="Progres" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="ELbar" type="ProgressBar" parent="Progres"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -157.0
margin_top = 11.0
margin_right = -31.0
margin_bottom = 25.0
rect_scale = Vector2( 2.5, 2.5 )
theme = SubResource( 8 )
max_value = 26.0
value = 5.0
percent_visible = false

[node name="Done" type="Label" parent="Progres"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -177.0
margin_top = 14.0
margin_right = 168.0
margin_bottom = 113.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Semua musuh
telah terbunuh"
align = 1

[node name="PGbox" type="HBoxContainer" parent="Progres"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_right = 65.0
margin_bottom = 20.0
alignment = 1

[node name="PGLeft" type="Label" parent="Progres/PGbox"]
margin_left = 30.0
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1

[node name="ELlbl2" type="Label" parent="Progres/PGbox"]
margin_left = 54.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
text = "/"
align = 1

[node name="PGMax" type="Label" parent="Progres/PGbox"]
margin_left = 78.0
margin_right = 98.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1

[node name="Life" type="Control" parent="."]
anchor_left = 0.035
anchor_top = 0.117
anchor_right = 0.035
anchor_bottom = 0.117
margin_left = 413.16
margin_top = 124.8
margin_right = 539.16
margin_bottom = 232.8
script = ExtResource( 4 )

[node name="HP" type="TextureRect" parent="Life"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -447.0
margin_top = -185.0
margin_right = -321.0
margin_bottom = -77.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = SubResource( 3 )

[node name="DiedM" type="ColorRect" parent="Life"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -446.0
margin_top = -245.0
margin_right = 450.0
margin_bottom = 247.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="Life/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -83.5
margin_right = 140.0
margin_bottom = -48.5
custom_fonts/font = SubResource( 2 )
text = "YOU DIED"
align = 1

[node name="ContinueB" type="Button" parent="Life/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -14.5
margin_right = 71.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 4 )
text = "Continue"

[node name="MainMB" type="Button" parent="Life/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.5
margin_top = 46.5
margin_right = 71.5
margin_bottom = 81.5
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="PausedM" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -172.0
margin_right = 105.0
margin_bottom = -137.0
custom_fonts/font = SubResource( 2 )
text = "PAUSED"
align = 1

[node name="ResumeB" type="Button" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -48.5
margin_top = -15.5
margin_right = 53.5
margin_bottom = 19.5
custom_fonts/font = SubResource( 1 )
text = "Resume"

[node name="POptionB" type="Button" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -16.5
margin_right = 48.5
margin_bottom = 18.5
custom_fonts/font = SubResource( 1 )
text = "Option"

[node name="MainMB" type="Button" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -48.5
margin_top = -15.5
margin_right = 53.5
margin_bottom = 19.5
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="OptionM" parent="." instance=ExtResource( 5 )]

[node name="FPSLabel" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -74.0
margin_top = 27.0
margin_right = -32.0
margin_bottom = 41.0

[connection signal="pressed" from="PauseB" to="." method="_on_PauseB_pressed"]
[connection signal="pressed" from="Life/DiedM/ContinueB" to="." method="_on_ContinueB_pressed"]
[connection signal="pressed" from="Life/DiedM/MainMB" to="." method="_on_MainMB_pressed"]
[connection signal="pressed" from="PausedM/ResumeB" to="." method="_on_ResumeB_pressed"]
[connection signal="pressed" from="PausedM/POptionB" to="." method="_on_POptionB_pressed"]
[connection signal="pressed" from="PausedM/MainMB" to="." method="_on_MainMB_pressed"]
