[gd_scene load_steps=33 format=2]

[ext_resource path="res://Asset/Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script/UI.gd" type="Script" id=2]
[ext_resource path="res://UI/HPx4.png" type="Texture" id=3]
[ext_resource path="res://UI/HPManager.gd" type="Script" id=4]
[ext_resource path="res://UI/OptionM.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/FPSLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/ikont-/DashProg.png" type="Texture" id=7]
[ext_resource path="res://UI/Progres.gd" type="Script" id=8]
[ext_resource path="res://Asset/Font/pixpopenei.otf" type="DynamicFontData" id=9]
[ext_resource path="res://UI/Stat.gd" type="Script" id=10]
[ext_resource path="res://UI/ikont-/DashKon.png" type="Texture" id=11]
[ext_resource path="res://Asset/Font/pixpopenei.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://Asset/Item/Shotgun Ammo.png" type="Texture" id=13]
[ext_resource path="res://Dialog/Monolog.tres" type="Resource" id=14]
[ext_resource path="res://addons/dialogue_nodes/objects/dialogueBox.gd" type="Script" id=15]
[ext_resource path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" type="Script" id=16]

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Map/Cur_Map:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 332, -57.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Map/Cur_Map:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Map/Cur_Map:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "Show"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Map/Cur_Map:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 4, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 332, -57.5 ), Vector2( 332, 143.5 ), Vector2( 332, 143.5 ), Vector2( 518, 142 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Map/Cur_Map:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5, 4, 4.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Map/Cur_Map:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=16]
size = 45
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=11]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 12 )

[sub_resource type="StyleBoxFlat" id=6]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.764706, 0.482353, 0.905882, 1 )
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=8]
ProgressBar/styles/bg = SubResource( 6 )
ProgressBar/styles/fg = SubResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 7
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends TextureRect

"

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 12 )

[sub_resource type="RichTextEffect" id=13]
script = ExtResource( 16 )

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Map" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 14 )
anims/Show = SubResource( 15 )

[node name="Cur_Map" type="Label" parent="Map"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 332.0
margin_top = -57.5
margin_right = 692.0
margin_bottom = -12.4998
custom_fonts/font = SubResource( 16 )
text = "Test"
align = 1

[node name="PauseB" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -107.0
margin_top = 11.0
margin_right = -10.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Pause"

[node name="Stat" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
script = ExtResource( 10 )

[node name="Bullet_box" type="HBoxContainer" parent="Stat"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -264.0
margin_top = -51.0
margin_right = -31.0
margin_bottom = -11.0
alignment = 1

[node name="Current_Ammo" type="Label" parent="Stat/Bullet_box"]
margin_left = 50.0
margin_top = 2.0
margin_right = 71.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "6"

[node name="plate" type="Label" parent="Stat/Bullet_box"]
margin_left = 75.0
margin_top = 2.0
margin_right = 157.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "  /  "

[node name="Max_Ammo" type="Label" parent="Stat/Bullet_box"]
margin_left = 161.0
margin_top = 2.0
margin_right = 182.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "6"

[node name="Rilot" type="Label" parent="Stat"]
visible = false
margin_left = -199.0
margin_top = -7.0
margin_right = -1.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 0, 1 )
custom_fonts/font = SubResource( 9 )
text = "RELOADING"

[node name="kon" type="TextureProgress" parent="Stat"]
margin_left = -977.0
margin_top = -454.0
margin_right = -832.0
margin_bottom = -309.0
rect_scale = Vector2( 0.6, 0.6 )
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 7 )
fill_mode = 3
tint_progress = Color( 0.211765, 0.188235, 0.188235, 0.737255 )

[node name="Timer" type="Timer" parent="Stat"]
one_shot = true

[node name="Pshot_box" type="HBoxContainer" parent="Stat"]
margin_left = -932.0
margin_top = -7.0
margin_right = -781.0
margin_bottom = 35.0

[node name="Sprite" type="Sprite" parent="Stat/Pshot_box"]
position = Vector2( -23, 19 )
scale = Vector2( 0.308, 0.308 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="Stat/Pshot_box"]
margin_top = 3.0
margin_right = 52.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = " X "

[node name="Pshots" type="Label" parent="Stat/Pshot_box"]
margin_left = 56.0
margin_top = 3.0
margin_right = 78.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 11 )
text = "2"

[node name="Progres" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
script = ExtResource( 8 )

[node name="ELbar" type="ProgressBar" parent="Progres"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -157.0
margin_top = 11.0
margin_right = -31.0
margin_bottom = 25.0
rect_scale = Vector2( 2.5, 2.5 )
theme = SubResource( 8 )
max_value = 26.0
value = 5.0
percent_visible = false

[node name="Done" type="Label" parent="Progres"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = 210.0
margin_right = 210.0
margin_bottom = 309.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "Semua musuh
telah terbunuh"
align = 1

[node name="ColorRect" type="ColorRect" parent="Progres/Done"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -53.0
margin_right = 228.0
margin_bottom = 43.0
color = Color( 0, 0, 0, 0.227451 )

[node name="Done2" type="Label" parent="Progres"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -255.0
margin_top = 210.0
margin_right = 255.0
margin_bottom = 309.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 10 )
text = "Stage selanjutnya
Telah terbuka"
align = 1

[node name="ColorRect" type="ColorRect" parent="Progres/Done2"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.5
margin_top = -55.0
margin_right = 264.5
margin_bottom = 41.0
color = Color( 0, 0, 0, 0.227451 )

[node name="PGbox" type="HBoxContainer" parent="Progres"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_right = 65.0
margin_bottom = 20.0
alignment = 1

[node name="PGLeft" type="Label" parent="Progres/PGbox"]
margin_left = 30.0
margin_right = 50.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1

[node name="ELlbl2" type="Label" parent="Progres/PGbox"]
margin_left = 54.0
margin_right = 74.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
text = "/"
align = 1

[node name="PGMax" type="Label" parent="Progres/PGbox"]
margin_left = 78.0
margin_right = 98.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1

[node name="Life" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="HP" type="TextureRect" parent="Life"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -509.0
margin_top = -291.0
margin_right = -383.0
margin_bottom = -183.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = SubResource( 3 )

[node name="DiedM" type="ColorRect" parent="Life"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -446.0
margin_top = -245.0
margin_right = 450.0
margin_bottom = 247.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="Life/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -83.5
margin_right = 140.0
margin_bottom = -48.5
custom_fonts/font = SubResource( 2 )
text = "YOU DIED"
align = 1

[node name="ContinueB" type="Button" parent="Life/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -14.5
margin_right = 71.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 4 )
text = "Continue"

[node name="MainMB" type="Button" parent="Life/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.5
margin_top = 46.5
margin_right = 71.5
margin_bottom = 81.5
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="PausedM" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.0
margin_top = -172.0
margin_right = 105.0
margin_bottom = -137.0
custom_fonts/font = SubResource( 2 )
text = "PAUSED"
align = 1

[node name="ResumeB" type="Button" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = -48.5
margin_top = -15.5
margin_right = 53.5
margin_bottom = 19.5
custom_fonts/font = SubResource( 1 )
text = "Resume"

[node name="POptionB" type="Button" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = -16.5
margin_right = 48.5
margin_bottom = 18.5
custom_fonts/font = SubResource( 1 )
text = "Option"

[node name="MainMB" type="Button" parent="PausedM"]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -48.5
margin_top = -15.5
margin_right = 53.5
margin_bottom = 19.5
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="OptionM" parent="." instance=ExtResource( 5 )]

[node name="FPSLabel" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -74.0
margin_top = 27.0
margin_right = -32.0
margin_bottom = 41.0

[node name="Life4" type="Control" parent="."]
visible = false
anchor_left = 0.035
anchor_top = 0.117
anchor_right = 0.035
anchor_bottom = 0.117
margin_left = 346.16
margin_top = 66.8
margin_right = 472.16
margin_bottom = 174.8
script = ExtResource( 4 )

[node name="HP" type="TextureRect" parent="Life4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -447.0
margin_top = -185.0
margin_right = -321.0
margin_bottom = -77.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
script = SubResource( 3 )

[node name="DiedM" type="ColorRect" parent="Life4"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -446.0
margin_top = -245.0
margin_right = 450.0
margin_bottom = 247.0
color = Color( 0, 0, 0, 0.392157 )

[node name="Label" type="Label" parent="Life4/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -83.5
margin_right = 140.0
margin_bottom = -48.5
custom_fonts/font = SubResource( 2 )
text = "YOU DIED"
align = 1

[node name="ContinueB" type="Button" parent="Life4/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.0
margin_top = -14.5
margin_right = 71.0
margin_bottom = 20.5
custom_fonts/font = SubResource( 4 )
text = "Continue"

[node name="MainMB" type="Button" parent="Life4/DiedM"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -71.5
margin_top = 46.5
margin_right = 71.5
margin_bottom = 81.5
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="Arrow A" type="Label" parent="."]
visible = false
margin_left = 95.0
margin_top = 9.0
margin_right = 170.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 12 )
text = "-->"

[node name="Arrow B" type="Label" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -14.0
text = "TARGET"

[node name="DialogueBox" type="PopupDialog" parent="."]
margin_right = 300.0
margin_bottom = 72.0
rect_min_size = Vector2( 300, 72 )
popup_exclusive = true
script = ExtResource( 15 )
dialogue_data = ExtResource( 14 )
custom_effects = [ SubResource( 13 ) ]

[connection signal="pressed" from="PauseB" to="." method="_on_PauseB_pressed"]
[connection signal="pressed" from="Life/DiedM/ContinueB" to="." method="_on_ContinueB_pressed"]
[connection signal="pressed" from="Life/DiedM/MainMB" to="." method="_on_MainMB_pressed"]
[connection signal="pressed" from="PausedM/ResumeB" to="." method="_on_ResumeB_pressed"]
[connection signal="pressed" from="PausedM/POptionB" to="." method="_on_POptionB_pressed"]
[connection signal="pressed" from="PausedM/MainMB" to="." method="_on_MainMB_pressed"]
[connection signal="pressed" from="Life4/DiedM/ContinueB" to="." method="_on_ContinueB_pressed"]
[connection signal="pressed" from="Life4/DiedM/MainMB" to="." method="_on_MainMB_pressed"]
